<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>체크리스트</title>
    <link href="css/체크리스트.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <h2>여행준비물 점검목록</h2>
      <form>
        <input type="text" id="item" name="item" autofocus value="123">
        <button type="button" id="add" name="add" class="addBtn" >추가</button>
      </form>
      <div id="itemList"></div>
    </div>
    <script src="js/체크리스트.js"></script>
  </body>
</html>