<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 20px;
    }

    .data-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }

    .data-container div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    .data-container div:last-child {
      border-bottom: none;
    }

    .data-id {
      font-weight: bold;
      color: #3a3a3a;
    }

    .data-title {
      color: #4e74a7;
      font-size: 18px;
    }

    .data-author {
      font-style: italic;
      color: #a0a0a0;
    }

    .data-container div:hover {
      background-color: #f1f9ff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="./index.html" method="get">
      <input type="text" name="title" placeholder="Enter title" id="title">
      <input type="text" name="author" placeholder="Enter author" id="author">
      <input type="submit" value="추가">
    </form>
  </div>

  <div class="data-container" id="data-container">

  </div>


  <script src="./db.js"></script>
  <script src="./data.json"></script>
</body>

</html>